# MATCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinterr/matcalc/: Amortization.kt  Basic.kt  Compound.kt  Correlation.kt  Dispersion.kt  Distribution.kt  Fibonacci.kt  MainActivity.kt  Menu.kt  PrivacyPolicy.kt  Regression.kt  Simple.kt  Tendency.kt
app/src/main/res/drawable/: background.xml  border.xml  buttons.xml  calcu_buttons.xml  equal_button.xml  home_buttons.xml
app/src/main/res/layout/: amortization.xml  basic.xml  compound.xml  correlation.xml  dispersion.xml  distribution.xml  fibonacci.xml  menu.xml  privacy_policy.xml  regression.xml  simple.xml  tendency.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
