<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Correlation">

    <TextView
        android:id="@+id/tv_Correlation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correlation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ScrollView
        android:id="@+id/sv_Scroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tv_Correlation"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="325dp"
        android:background="#40FFFFFF">

        <TableLayout
            android:id="@+id/tb_Correlation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tr_Correlation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tc_00"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/x"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_01"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/y"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_02"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/x2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_03"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/y2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_04"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xy"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/tc_X"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/x"
                    android:textColor="#000000"
                    android:inputType="number"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/tc_Y"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="@string/y"
                    android:inputType="number"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tc_X2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tc_Y2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tc_XY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_Total"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tc_SX"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_SY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_SX2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_SY2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc_SXY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lo_Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_Calculate"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/btn_RemoveRow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buttons"
            android:enabled="false"
            android:text="@string/remove_row"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_AddRow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="140dp"
            android:layout_toEndOf="@+id/btn_RemoveRow"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:enabled="false"
            android:text="@string/add_row"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_Calculate"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_Back"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:enabled="false"
        android:text="@string/calculate"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttons"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_above="@+id/btn_Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="#40FFFFFF"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="@string/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="16sp" />

</RelativeLayout>